[tox]
envlist = py{37, 38}, flake8, pydoc, mypy
skip_missing_interpreters = true

[testenv]
deps = pytest
    pytest-mock
    coverage
    mock

commands =
    coverage run --source slxjsonrpc -m pytest test/schematest.py test/jsonrpctest.py -vv
    coverage report --omit='.tox/*' -m
    coverage html --omit='.tox/*'


[testenv:flake8]
deps = flake8

commands = flake8


[testenv:pydoc]
deps = flake8
    flake8-docstrings

commands = flake8 --docstring-convention google --ignore D212,W503

[testenv:mypy]
deps = mypy

commands = mypy --strict --python-version 3.8 {toxinidir}/slxjsonrpc

[flake8]
exclude =
    .tox,
    .eggs,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    setup.py
    *main.py
    build
max-line-length = 120

;Installing old python vr. in ubunut: https://askubuntu.com/a/1232306/910597
[travis]
python =
  3.7: py37
  3.8: py38, pydoc, flake8, mypy
